OPENAI_API_KEY=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
#NEO4J_URI=bolt://localhost:7687
NEO4J_URI=neo4j+s://977deeda.databases.neo4j.io
NEO4J_USERNAME=neo4j
# NEO4J_PASSWORD=testpassword
NEO4J_PASSWORD=g30N4ev7tQETNDZ5q4DKAxMYyErmRoe4MCiIOMYKd30

AURA_INSTANCEID=0fa05993
AURA_INSTANCENAME=Instance01